check process dev7am_ldap with pidfile /var/www/dev7am/current/log/ldap-server.pid
  group dev7am
  start program = "/var/www/dev7am/ldap-server/bin/ldap-server-production.rb start"
  stop program  = "/var/www/dev7am/ldap-server/bin/ldap-server-production.rb stop"

  if totalmem > 150 Mb then restart
  if cpu is greater than 90% for 2 cycles then restart
  if 4 restarts within 5 cycles then timeout
