check process dev7am_8000 with pidfile /var/www/dev7am/current/log/mongrel.8000.pid
  group dev7am
  start program = "/etc/init.d/apache2 start"
  stop program  = "/etc/init.d/apache2 stop"

  if failed host 127.0.0.1 port 8000 protocol http
    and request "/" with timeout 45 seconds
  then restart

  if totalmem > 250 Mb then restart
  if cpu is greater than 90% for 2 cycles then restart
  if 4 restarts within 5 cycles then timeout

check process dev7am_8001 with pidfile /var/www/dev7am/current/log/mongrel.8001.pid
  group dev7am
  start program = "/usr/bin/bowtie -a start /var/www/dev7am/current/config/bowtie.conf dev7am:8001"
  stop program  = "/usr/bin/bowtie -a stop /var/www/dev7am/current/config/bowtie.conf dev7am:8001"

  if failed host 127.0.0.1 port 8001 protocol http
    and request "/" with timeout 45 seconds
  then restart

  if totalmem > 250 Mb then restart
  if cpu is greater than 90% for 2 cycles then restart
  if 4 restarts within 5 cycles then timeout

check process dev7am_8002 with pidfile /var/www/dev7am/current/log/mongrel.8002.pid
  group dev7am
  start program = "/usr/bin/bowtie -a start /var/www/dev7am/current/config/bowtie.conf dev7am:8002"
  stop program  = "/usr/bin/bowtie -a stop /var/www/dev7am/current/config/bowtie.conf dev7am:8002"

  if failed host 127.0.0.1 port 8002 protocol http
    and request "/" with timeout 45 seconds
  then restart

  if totalmem > 250 Mb then restart
  if cpu is greater than 90% for 2 cycles then restart
  if 4 restarts within 5 cycles then timeout