# default settings (applies to all apps)
defaults do
  # where do config files go?
  config_base "/Users/armanddp/Source/kontact/monit"

  # enable apache config generation
  apache false

  # enable monit config generation
  monit true
end

# configure an application
application :dev7am do 
  # what ports does it run on?
  ports 8000 .. 8002

  # where is it located?
  base  '/var/www/dev7am/current'
end
